[NmapTest]
# List of ports which should be closed.
Ports: 53, 19, 123, 161, 22

[LynisTest]
# IDs of Lynis warnings and suggestions separated by commas.
# For example: NETW-2704, SSH-7412...
Warnings:
Suggestions: